digraph G {
    node [shape=none,fontname=Consolas,margin="0.3,0.1"]
    rankdir=LR

    ItemsControl [
      label =<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="1" CELLPADDING="5">
                      <TR><TD PORT="header"><B><U>ItemsControl</U></B></TD></TR>
                      <TR><TD PORT="DataContext">DataContext</TD></TR>
                      <TR><TD PORT="ItemsSource">ItemsSource</TD></TR>
                  </TABLE>>
    ]

    GameViewModel [
      label =<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="1" CELLPADDING="5">
                      <TR><TD PORT="header"><B><U>GameViewModel</U></B></TD></TR>
                      <TR><TD PORT="Board">Board</TD></TR>
                  </TABLE>>
    ]

    BoardViewModel [
      label =<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="1" CELLPADDING="5">
                      <TR><TD PORT="header"><B><U>GameBoardViewModel</U></B></TD></TR>
                      <TR><TD PORT="Rows">Rows</TD></TR>
                  </TABLE>>
    ]

    RowVM [
        label =<<TABLE BORDER="2" CELLBORDER="0" CELLSPACING="1" CELLPADDING="5">
                      <TR><TD PORT="header"><B><U>RowViewModel</U></B></TD></TR>
                      <TR><TD PORT="Squares">Squares</TD></TR>
                  </TABLE>>
    ]

    Data [label="IEnumerable\<Square\>",shape=box]


    ItemsControl:DataContext -> GameViewModel:header
    ItemsControl:ItemsSource -> GameViewModel:Board
    GameViewModel:Board -> BoardViewModel:header
    BoardViewModel:Rows -> RowVM:header [headlabel="*",labeldistance=1.5]
    RowVM:Squares -> Data
}